# Anime-Watch-List

./: README.md  build.gradle
app/: .firebaserc  build.gradle  google-services.json
app/src/androidTest/java/com/example/mayankgupta/animewatchlist/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mayank7319/mayankgupta/otakulist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: SearchQuery.graphql
app/src/main/graphql/com/mayank7319/mayankgupta/otakulist/: BrowseQuery.graphql  DetailsQuery.graphql  SearchQuery.graphql  SeasonalQuery.graphql  schema.json
app/src/main/java/com/example/mayankgupta/animewatchlist/: AnimeDetailActivity.java  AnimeListFragment.java  AnimeRecyclerAdapter.java  CompletedFragment.java  CurrentFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OnHoldFragment.java  PickerActivity.java  ReminderBroadcastReceiver.java  ReminderFragment.java  SignupActivity.java  StatsActivity.java  XmlToJSON.java
app/src/main/java/com/example/mayankgupta/animewatchlist/activities/: AnimeDetailActivity.java  AnimeListActivity.java  LoginActivity.java  MainActivity.java  PickerActivity.java  SignupActivity.java
app/src/main/java/com/example/mayankgupta/animewatchlist/adapters/: AnimeRecyclerAdapter.java  ReminderRecycler.java
app/src/main/res/layout/: activity_anime_detail.xml  activity_anime_list.xml  activity_login.xml  activity_password_reset.xml  activity_picker.xml  activity_signup.xml  anime_list_item.xml  anime_list_item_img.xml  anime_list_item_new.xml  app_bar_main.xml  content_anime_detail.xml  content_anime_list.xml  content_main.xml  fragment_anime_list.xml  fragment_completed.xml  fragment_current.xml  fragment_home.xml  fragment_on_hold.xml  fragment_reminder.xml  fragment_stats.xml  nav_header_main.xml  reminder_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  detail_option_menu.xml  main.xml  menu_add.xml  menu_completed.xml  menu_current.xml  menu_list.xml  menu_on_hold.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/example/mayankgupta/animewatchlist/: ExampleUnitTest.java
app/src/test/java/com/mayank7319/mayankgupta/otakulist/: ExampleUnitTest.java
(+43 files in other folders)
