<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_top">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_action_stats"
        android:title="Stats"
        />
    </group>
    <item
        android:title="Browse Anime"
        android:id="@+id/menu_browse"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
            <group>
            <menu>
                <item
                    android:id="@+id/nav_search"
                    android:title="Search Anime" />
                <item
                    android:id="@+id/nav_top"
                    android:title="Top" />
                <item
                    android:id="@+id/nav_popular"
                    android:title="Popular" />
                <item
                    android:id="@+id/nav_seasonal"
                    android:title="Airing this season" />
                <item
                    android:id="@+id/nav_upcoming"
                    android:title="Upcoming" />

            </menu>
            </group>

    </item>
    <item
        android:title="My List"
        android:id="@+id/menu_list"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <group
            android:menuCategory="container" >
        <menu>
            <item
            android:id="@+id/nav_current"
            android:icon="@drawable/ic_currently_watching"
            android:title="Currently Watching" />
            <item
            android:id="@+id/nav_on_hold"
            android:icon="@drawable/ic_on_hold"
            android:title="On Hold" />
            <item
            android:id="@+id/nav_completed"
            android:icon="@drawable/ic_completed"
            android:title="Completed" />

        </menu>
    </group>
    </item>
    <group
        android:menuCategory="container"
        android:id="@+id/menu_bottom">
    <item
        android:id="@+id/nav_reminder"
        android:icon="@drawable/ic_rem"
        android:title="Reminders"
        />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout"
        />
    </group>
</menu>
