<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_margin="5dp"
    android:layout_height="135dp">

    <ImageView
        android:layout_height="match_parent"
        android:id="@+id/image"
        android:layout_width="100dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="220dp"
        android:layout_gravity="center">

        <TextView
            android:text="Naruto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            android:textSize="22sp"
            android:fontFamily="sans-serif"
            android:textAlignment="center"
            android:textColor="?attr/editTextColor"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold" />

        <TextView
            android:text="TV * Finished Airing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTypeStatus"
            android:layout_marginBottom="5dp"
            android:textColor="@color/common_google_signin_btn_text_light_focused"
            android:textAlignment="center"
            android:textSize="12sp" />

        <TextView
            android:text="220 eps."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvEpisodes"
            android:textAlignment="center"
            android:layout_marginBottom="5dp" />

        <TextView
            android:text="Popularity: 14025"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvPopularity"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:color/transparent"
            android:id="@+id/floatingActionButton2"
            android:layout_weight="1"
            app:backgroundTint="@android:color/holo_blue_dark"
            android:layout_marginTop="6dp"
            android:layout_marginRight="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="72"
            android:elevation="16dp"
            android:textColor="@android:color/white"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="14sp"
            android:layout_marginTop="4dp"
            android:textStyle="bold"
            android:id="@+id/tvScore"
            android:layout_marginRight="3dp" />
    </FrameLayout>

</LinearLayout>