<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mayankgupta.animewatchlist.HomeFragment"
    android:background="@android:color/background_light">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_width="80dp">

            <TextView
                android:text="Hey I'm Otaku-Nii !"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@android:color/background_light"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:clickable="false" />

            <TextView
                android:text="I'm here to help you manage your Anime watch list. "
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary" />

            <TextView
                android:text="All you have to do is sit back and enjoy your favourite series."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="1"
                android:padding="10dp"
                android:textColor="@android:color/background_light"
                android:background="@color/colorPrimary" />

            <Button
                android:text="Browse Anime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/btnBrowse"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:background="@android:color/holo_blue_dark"
                android:textColor="@android:color/background_light"
                android:fontFamily="sans-serif"
                android:textSize="16sp"
                android:textAllCaps="false" />

        </LinearLayout>

        <ImageView
            android:layout_width="100dp"
            app:srcCompat="@drawable/otaku"
            android:id="@+id/imageView2"
            android:layout_height="200dp"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/textView15"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:layout_marginTop="15dp"
        android:layout_height="3dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        >

        <TextView
            android:text="Wanna check how much you've watched?\nIs your power level over 9000?"
            android:layout_height="wrap_content"
            android:id="@+id/textView9"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="310dp"
            android:layout_weight="2"/>

        <ImageView
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_action_stats"
            android:id="@+id/imageView3"
            android:layout_marginTop="20dp"
            android:layout_width="50dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <Button
        android:text="Check your stats !"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:background="#FF43B53F"
        android:layout_margin="5dp"
        android:textColor="@android:color/white" />
    </LinearLayout>
</FrameLayout>
